#Login Test data
validEmailAddress=meera.m@gmail.com
invalidPassword=123457
validPassword=1234
emailPasswordNoMatchWarning=Warning: No match for E-Mail Address and/or Password

#Register Test Data
firstName=Arun
lastName=Akhil
telephoneNumber=123889900
accountSuccessfullyCreatedHeading=Your Account Has Been Created!

#Search Test Data
validProduct=Honda
NoProductMessageText=There is no product that matches the search criteria.